# iPOS

./: .gitignore  ASIHTTPRequest+Validate.m  AlertUtils.h  AlertUtils.m  AppTests-Info.plist  BasicAppTestCase.h  BasicAppTestCase.m  CustomerMarshalling.h  CustomerMarshalling.m  CustomerOxmTestCase.m  DrawUtils.h  DrawUtils.m  Info copy 2.plist  IntTests-Info.plist  IntegrationTests-Info.plist  InventoryService.h  InventoryServiceImpl.m  InventoryServiceMock.m  LayoutUtils.h  LayoutUtils.m  LineaSDK.h  LoginOxmTestCase.m  LoginViewController.h  LoginViewController.m  OrderItemCalculationTestCase.m  OrderMarshalling.h  OrderMarshalling.m  OrderOxmTestCase.h  OxmMarshallingTestCase.h  OxmMarshallingTestCase.m  PaymentServiceImpl.h  PaymentServiceImpl.m  PaymentServiceTestCase.m  PlaceHolderView.m  ProductItemMarshalling.h  ProductItemMarshalling.m  ProductItemOxmTestCase.m  SampleUnitTestCase.h  SampleUnitTestCase.m  SessionInfo.h  (+25 more)
Classes/: ASIHTTPRequest+Validate.h  ASIHTTPRequest+Validate.m  AbstractModel.h  AbstractModel.m  AbstractTableViewController.h  AbstractTableViewController.m  AccountPayment.h  AccountPayment.m  AccountPaymentHistoryItem.h  AccountPaymentHistoryItem.m  AccountPaymentView.h  AccountPaymentView.m  AccountPaymentXmlMarshaller.h  AccountPaymentXmlMarshaller.m  AddFromListViewController.h  AddFromListViewController.m  AddItemView.h  AddItemView.m  AddItemViewController.h  AddItemViewController.m  Address.h  Address.m  AlertUtils.h  AlertUtils.m  AmountPaymentView.h  AmountPaymentView.m  Area.h  Area.m  Areas.h  Areas.m  AreasViewController.h  AreasViewController.m  AvailabilityView.h  AvailabilityView.m  BarcodeScannerCardReaderDelegate.h  BarcodeScannerCardReaderDelegate.m  CCPaymentXmlMarshaller.h  CCPaymentXmlMarshaller.m  CXMLElement+CustomExtensions.h  CXMLElement+CustomExtensions.m  (+316 more)
Classes/main/forms/controllers/: IBATextFormField.h  IBATextFormField.m
Resources/: AppTests-Info.plist  IntTests-Info.plist  UnitTests-Info.plist  iPOS-Info.plist  iPOSDemo-Info.plist  iPOSTesting-Info.plist
Settings.bundle/: Root.plist
TestSuites/LogicalIntTests/: OrderHistoryTestCase.h  OrderHistoryTestCase.m  PaymentServiceTestCase.m  iPOSServiceIntTestCase.h  iPOSServiceIntTestCase.m
TestSuites/LogicalUnitTests/: InventoryServiceMock.h  InventoryServiceMock.m  LoginOxmTestCase.m  OrderItemCalculationTestCase.m  OrderOxmTestCase.m  OrderTestCase.h  OrderTestCase.m  ProductItemOxmTestCase.m  RefundOxmTestCase.h  RefundOxmTestCase.m  SampleUnitTestCase.h  SampleUnitTestCase.m  iPOSServiceMock.m  iPosFacadeWithMocksTestCase.h  iPosFacadeWithMocksTestCase.m
TestSuites/UIAutomation/: header.js  namespaces.js
TestSuites/UIAutomation/behaviors/: addItemView.js  behaviors.js  customerView.js  loginView.js  mainMenuView.js  orderCartView.js  profitView.js  tenderPaymentView.js
TestSuites/UIAutomation/data/: testData.js
TestSuites/UIAutomation/scripts/: appWakeUp-verifySession.js  createOrder-newCustomer.js  createOrder-priceAdjustment.js  createOrder-uomConvertToPieces.js  createOrder.js  createQuote.js  displayProfitMargin.js  noItemFound.js
iPOS.xcodeproj/: project.pbxproj
